$text: white

body 
    background-color: #262626
    font-family: linden Hill
    font-weight: 200
/*! estilo do component header 
.header
    display: flex
    align-items: center
    justify-content: space-evenly
    color: $text

.Barra
    width: 450px
    height: 40px
    background: #ffffffc7
    border-radius: 10px
    display: flex
    .Barra-de-pesquisa
        width: 400px
        background: #ffffff00
        border: none
        border-radius: 10px
        padding: 20px
        &:focus
        outline: none
    .all-categories
        width: 160px
        height: 40px
        line-height: 2.7
        position: relative
        right: 30px
        color: black
        img
            height: 5px
            position: relative
            left: 10px
            bottom: 1px
            cursor: pointer
        .linha
            width: 1.2px
            height: 20px
            background: #1E66BA
            position: absolute
            top: 10px
            left: -10px
    .Search
        text-align: center
        line-height: 2.5
        width: 120px
        height: 40px
        background: #1E66BA
        border-radius: 0px 5px 0px   20px   
        cursor: pointer 
.Painel-login
    display: flex 
    gap: 20px
    h3
        cursor: pointer
.carrinho
    display: flex
    align-items: center
    gap: 5px   
    cursor: pointer
    img
        width: 29px
     

/*! Estilo do Component Header 
.Navegação
    background-color: #1E66BA
    margin: auto
    width: 82%
    height: 37px
    border-radius: 5px
    font-family: linden Hill
    .lista
        display: flex
        line-height: 40px
        color: white
        a
            text-decoration: none
            color: white
        

/*! Slide-bar style

.slide-bar 
    background-color: #3a0aa8be
    background: url(/home/sd_user/Documentos/jonh/Gitclone/ProjetoTechJp/ProjetoTechJp/web/src/assets/image/slidebarimgs/slide1.svg)
    background-repeat: no-repeat
    background-position: center top
    margin-top: 50px
    height: 450px

/*! pagamentosprevi

.pagamentosprevi
    display: flex
    align-items: center
    justify-content: space-around


